<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="12.png" type="image/icon type">
    <title>Audio</title>
    <style>
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
    
    
<script>
    
function setSong () {
  
  const j = window.location.href;

  const url = new URL(j);

  const fi = url.searchParams.get('audio');

  const WhichSong=fi+"?raw=true"

  document.getElementById('soundtrack').innerHTML=`
    <audio controls
      id='background_audio1'>
        <source src='${WhichSong}' />
        Your browser does not support the audio element.
    </audio>
  `;
  }

</script>

</head>

<body>

<div id="soundtrack"></div>

<button class="button" style="vertical-align:middle" onClick="setSong()"><span>Play </span></button>
    
</body>
    
</html>
