<html>

<head>
  <meta charset=utf-8>
  <link rel="icon" href="12.png" type="image/icon type">
  <title>egapp</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <style>

    input[type=text], select {
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .above {
              position: fixed;
              top : 0px;
              /* display: inline-block; */
              border-radius: 4px;

              border: none;
              color: #FFFFFF;
              text-align: center;
              font-size: 28px;
              padding: 5px;
              width: 100px;
              transition: all 0.5s;
              cursor: pointer;
              margin: 5px;              
            }




    button {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
    }
  </style>
  <script>

    let count = 0 ;
  
    function ct (x) {
    
      if(x==1){
       count++;
      } else if(x==0) {
       count --;
      }
  
      setImage();
  
    }
  
    function setImage () {
    
      let WhichImg;
  
      if(count<=50){
        WhichImg = "https://raw.githubusercontent.com/Jeevasimba/files/main/egapp/("+count+").jpg";
        document.getElementById("myText").value = count;
     }else if(count>50 && count <=121) {  
    
        WhichImg = "https://raw.githubusercontent.com/Jeevasimba/files/main/egapp/%20("+count+").jpg";
        document.getElementById("myText").value = count;
   
     }else if(count>121) {  
    
         WhichImg = "https://raw.githubusercontent.com/Jeevasimba/files/main/egapp/("+count+").png";
         document.getElementById("myText").value = count;
    
      }
  
  
  
    document.getElementById('soundtrack').innerHTML=`<img src='${WhichImg}' alt="image" width=auto height=auto>`;
  
    }
  
    function myFunction() {
  
      count = document.getElementById("myText").value;
  
  
      if(count<=50){
        WhichImg = "https://raw.githubusercontent.com/Jeevasimba/files/main/egapp/("+count+").jpg";
        document.getElementById("myText").value = count;
     }else if(count>50 && count <=121) {  
    
        WhichImg = "https://raw.githubusercontent.com/Jeevasimba/files/main/egapp/%20("+count+").jpg";
        document.getElementById("myText").value = count;
   
     }else if(count>121) {  
    
         WhichImg = "https://raw.githubusercontent.com/Jeevasimba/files/main/egapp/("+count+").png";
         document.getElementById("myText").value = count;
    
      }
    
      document.getElementById('soundtrack').innerHTML=`<img src='${WhichImg}' alt="image" width=auto height=auto>`;
  
    }
  
  </script>
</head>

<body onmousemove="onMouseMove()">

  <div class="above" id="buttons" style="
                            vertical-align: middle;
                            top: 16px;
                            left: 16px;
                            width: 100%;
                                        ">
    <input type="image" id="fullscreen" src="fullscreen-on.png"  style="background-color: #000000;
                                                                        padding: 4px;" onclick="toggleFullscreen()" />
    <input type="text" id="myText" value="1">  
    <button onclick="myFunction()">Try it</button>
    <button onClick="ct(0)">prev</button>
    <button onClick="ct(1)">next</button>
  </div>

  <div id="soundtrack"></div>



  <script>


    var enableButtons = true;
    if (enableButtons) document.getElementById('buttons').style.visibility = 'visible';
    var buttonsHideFunction = function () { document.getElementById('buttons').style.visibility = 'hidden'; }
    var hideTimeout = setTimeout(buttonsHideFunction, 10000);

    function onMouseMove() {
      if (!enableButtons) return
      document.getElementById('buttons').style.visibility = 'visible';
      clearTimeout(hideTimeout)
      hideTimeout = setTimeout(buttonsHideFunction, 10000);
    }

    function isFullscreen() {
      return document.webkitIsFullScreen || document.mozFullScreen || false;
    }

    function fullScreenHandler() {
      var fullscreenInput = document.getElementById("fullscreen");
      if (isFullscreen()) fullscreenInput.src = "fullscreen-off.png"; else fullscreenInput.src = "fullscreen-on.png";
    }



    document.addEventListener("fullscreenchange", fullScreenHandler);
    document.addEventListener("webkitfullscreenchange", fullScreenHandler);
    document.addEventListener("mozfullscreenchange", fullScreenHandler);
    document.addEventListener("MSFullscreenChange", fullScreenHandler);

    function toggleFullscreen() {
      var element = document.documentElement;
      element.requestFullScreen = element.requestFullScreen || element.webkitRequestFullScreen || element.mozRequestFullScreen || function () { return false; };
      document.cancelFullScreen = document.cancelFullScreen || document.webkitCancelFullScreen || document.mozCancelFullScreen || function () { return false; };
      isFullscreen() ? document.cancelFullScreen() : element.requestFullScreen();
    }


  </script>
</body>

</html>
