<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="12.png" type="image/icon type">
    <title>Image</title>

    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        
        button {
          background-color: #04AA6D;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
        }
        
        button:hover {
          opacity: 0.8;
        }
        
        .cancelbtn {
          width: auto;
          padding: 10px 18px;
          background-color: #f44336;
        }
        
        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
          span.psw {
             display: block;
             float: none;
          }
          .cancelbtn {
             width: 100%;
          }
        }
        </style>

<script>

  let count = 0 ;

  function ct (x) {
  
    if(x==1){
     count++;
    } else if(x==0) {
     count --;
    }

    setImage();

  }

  function setImage () {
  
  const WhichImg = "https://raw.githubusercontent.com/Jeevasimba/files/main/eg%20image/"+count+".PNG";

  document.getElementById('soundtrack').innerHTML=`
    <img src='${WhichImg}' alt="image" width=auto height=auto>
  `;

  }


</script>

</head>

<body>

<button onClick="ct(0)">prev</button>

<button onClick="ct(1)">next</button>


<div id="soundtrack"></div>

</body>
</html>
