<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="12.png" type="image/icon type">	
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pradeep simba!!!</title>
	<script src=
  "https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
</script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
} 

		}
		code {font-size: 120%;}
		
		
		pre code {
			background-color: #bd4444;
			border: 1px solid #999;
			display: block;
			padding: 20px;
		}

    * {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    ul {
      list-style: none;
    }
    li {
      padding: 10px 0;
      line-height: 1.2rem;
    }
    body {
  padding: 25px;
  background-color: white;
  color: black;
 
}

.dark-mode {
  background-color: black;
  color: white;
}

#dark-mode {
  width: 100px;
  height: 50px;
}
    
#dark-mode svg {
  width: 25px;
  height: 25px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}

.button {
  background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}


.button3 {border-radius: 8px;}

  </style>
</head>
<body>


    <div class="topnav">
        <a class="active" onclick="myFunction()" id="dark-mode">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-sun" viewBox="0 0 16 16">
                <path d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
              </svg></a>

        <div class="search-container">
          <form action="/action_page.php">
            <input type="text" placeholder="Search.." id="search" name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
        </div>
      </div>

  <form id="search-books">

   
  </form>


        <div  id="app"></div>

  


</body>
<script>
function myFunction() {
var element = document.body;
element.classList.toggle("dark-mode");
}

  var books;

  var xmlhttp = new XMLHttpRequest();
  var url = "https://raw.githubusercontent.com/Jeevasimba/files/main/data/data.json";
         

  xmlhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                        var myArr = JSON.parse(this.responseText);
                        books = myArr;
                        render(books);
                    } 
  };

  xmlhttp.open("GET", url, true);
  xmlhttp.send();

  
  var render = function(data) {
    var app = document.getElementById('app');
    var booksHTMLString = '<ul>'+
      data.map(function(book){
        return '<li>'+
                '<strong>Title: </strong>' + book.title + '<br/>' +
                '<br/>'+
                '<strong>Description: </strong>' + book.description + '<br/>' +
                '<br/>'+
                '<a  href="'+book.link+'" target="_blank" rel="noopener noreferrer">Answer Link</a>'+
                '<a  href="'+book.reflinka+'" target="_blank" rel="noopener noreferrer">Ref.link 1</a>'+
                '<a  href="'+book.reflinkb+'" target="_blank" rel="noopener noreferrer">Ref.link 2</a>'+
                '<a  href="'+book.reflinkc+'" target="_blank" rel="noopener noreferrer">Ref.link 3</a>'+
                '<br/>'+
                '<br/>'+
                '<br/>'+
                '<hr>'+                
              '</li>';
      }).join('');
      + '</ul>';

    app.innerHTML = booksHTMLString;
  }


  var handleSearch = function(event) {
    event.preventDefault();
    // Get the search terms from the input field
    var searchTerm = event.target.elements['search'].value;
    // Tokenize the search terms and remove empty spaces
    var tokens = searchTerm
                  .toLowerCase()
                  .split(' ')
                  .filter(function(token){
                    return token.trim() !== '';
                  });
   if(tokens.length) {
    //  Create a regular expression of all the search terms
    var searchTermRegex = new RegExp(tokens.join('|'), 'gim');
    var filteredList = books.filter(function(book){
      // Create a string of all object values
      var bookString = '';
      for(var key in book) {
        if(book.hasOwnProperty(key) && book[key] !== '') {
          bookString += book[key].toString().toLowerCase().trim() + ' ';
        }
      }
      // Return book objects where a match with the search regex if found
      return bookString.match(searchTermRegex);
    });
    // Render the search results
    render(filteredList);
   }
  };

  document.addEventListener('submit', handleSearch);
  document.addEventListener('reset', function(event){
    event.preventDefault();
    render(
      
    );
  })
</script>
</html>
