<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="WhatsApp.svg.webp" type="image/icon type">
    <title>WhatsApp</title>
    <style>
      .content {
        max-width: 500px;
        padding-top: 10%;
        margin: auto;
      }
      input {
          display: inline-block;
          max-width: 196px;
          -webkit-box-sizing: content-box;
          -moz-box-sizing: content-box;
          box-sizing: content-box;
          padding: 10px 20px;
          border: 5px solid #1fbc00;
          -webkit-border-radius: 11px;
          border-radius: 11px;
          font: normal 19px/normal "Courier New", Courier, monospace;
          color: rgba(42,255,0,1);
          -o-text-overflow: clip;
          text-overflow: clip;
          background: rgba(45,45,45,1);
          box-shadow: 0 0 9px 4px rgba(0,0,0,0.15) , -1px 4px 8px -1px rgba(0,0,0,0.49) inset;
          text-shadow: 1px 1px 0 rgba(255,255,255,0.66);
          transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
          -webkit-transform: rotateX(-16.62deg) rotateY(-28.64788975654116deg);
          transform: rotateX(-16.62deg) rotateY(-28.64788975654116deg);
        }

        input:hover {
          -webkit-transform: rotateX(-15.62deg) rotateY(-23.65deg);
          transform: rotateX(-15.62deg) rotateY(-23.65deg);
        }

        .search__icon {
          height: 1.3em;
          width: 1.3em;
          fill: #b4b4b4;
        }

        input:focus {
          outline: none;
        }
        .cssbuttons-io-button {
          background: #A370F0;
          color: white;
          font-family: inherit;
          padding: 0.35em;
          padding-left: 1.2em;
          font-size: 17px;
          font-weight: 500;
          border-radius: 0.9em;
          border: none;
          letter-spacing: 0.05em;
          display: flex;
          align-items: center;
          box-shadow: inset 0 0 1.6em -0.6em #714da6;
          overflow: hidden;
          position: relative;
          height: 2.8em;
          padding-right: 3.3em;
        }

        .cssbuttons-io-button .icon {
          background: white;
          margin-left: 1em;
          position: absolute;
          display: flex;
          align-items: center;
          justify-content: center;
          height: 2.2em;
          width: 2.2em;
          border-radius: 0.7em;
          box-shadow: 0.1em 0.1em 0.6em 0.2em #7b52b9;
          right: 0.3em;
          transition: all 0.3s;
        }

        .cssbuttons-io-button:hover .icon {
          width: calc(100% - 0.6em);
        }

        .cssbuttons-io-button .icon svg {
          width: 1.1em;
          transition: transform 0.3s;
          color: #7b52b9;
        }

        .cssbuttons-io-button:hover .icon svg {
          transform: translateX(0.1em);
        }

        .cssbuttons-io-button:active .icon {
          transform: scale(0.95);
        }

    </style>
  </head>
  <body>
<div class="content">
  <input type="text" id="code" maxlength="4" size="2" value="91">

  <input type="text" id="myText" value="">

  <p></p>

  <button onclick="myFunction()" class="cssbuttons-io-button">Chat
    <div class="icon">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"></path><path fill="currentColor" d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z"></path></svg>
    </div>
  </button>
</div>
  <script>
    function myFunction() {
      var y = document.getElementById("code").value;
      var x = document.getElementById("myText").value;
      var op = "https://api.whatsapp.com/send/?phone="+y+x;
      window.open(op);
    }
  </script>

  </body>

</html>
